{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/neon.js": {
      "maxDuration": 30
    },
    "api/biometric-events.js": {
      "maxDuration": 15
    }
  }
}
